{
	"folders": [
		{
			"path": "../../../Dropbox/work/_SquareHouse/_Prototypes/_ARcade/Unity/QuaternionToEuler"
		},
		{
			"name": "ESP32_Infinity_Logic",
			"path": "."
		}
	],
	"settings": {
		"dotnet.defaultSolution": "QuaternionToEuler.sln"
	}
}